@import url('from-data.pcss');
@import url('likely.pcss');
@import url('animations.pcss');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

.bf-special {
  --color-buttons-bg: #F68700;
  --color-buttons-bg--hover: #FFA61B;
  --color-buttons-text: #fff;
  --color-container-bg: rgba(37, 42, 92, 0.8);
  --color-text-out-countainer: #252A5C;
  --color-answer-correct: #18D784;
  --color-answer-incorrect: #E43768;

  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: url('https://leonardo.osnova.io/a7f8e958-a5ab-2304-6f19-61414305d484/') no-repeat;
  background-size: cover;
  font-family: 'Montserrat', sans-serif;
  padding: 40px;

  svg {
    fill: currentColor;
  }

  &__header {
    display: flex;
    color: var(--color-text-out-countainer);

    &-menu {
      margin: 0 auto;
      font-size: 20px;
      font-weight: 600;

      &-button {
        display: inline-block;
        margin: 0 15px;
        padding: 15px 0;
        cursor: pointer;

        &:hover {
          box-shadow: 0 3px 0 0 var(--color-buttons-bg);
        }
      }
    }

    &-logo {
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      top: 40px;

      &--left {
        left: 40px;
        background-image: url('https://leonardo.osnova.io/2c4abde2-637a-6084-77d2-3eb38cacb527');
        width: 163px;
        height: 30px;
      }

      &--right {
        right: 40px;
        background-image: url('https://leonardo.osnova.io/50049094-f83e-46ed-1b3f-99edcea70960');
        width: 82px;
        height: 28px;
      }
    }
  }

  &__container {
    max-width: 960px;
    margin: auto;
  }

  &__button {
    display: inline-block;
    padding: 25px 50px;
    background: var(--color-buttons-bg);
    color: var(--color-buttons-text);
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;

    &:hover {
      background: var(--color-buttons-bg--hover);
    }

    &--second {
      background: transparent;
      box-shadow: inset 0 0 0 2px #fff;
      color: #fff;

      &:hover {
        background: #fff;
        color: var(--color-text-out-countainer);
      }
    }

    &--disabled {
      opacity: 0.5;

      &:hover {
        background: var(--color-buttons-bg);
      }
    }
  }

  &__content {
    background: var(--color-container-bg);
    color: #fff;
    padding: 60px;

    b {
      font-weight: bold;
    }

    &-text {
      font-size: 16px;
      line-height: 1.5em;
    }
  }

  &__counter {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
    letter-spacing: 0.05em;
  }

  &__options {
    margin-top: 30px;
    font-size: 16px;
    line-height: 1.5em;

    &:empty {
      display: none;
    }

    &-item,
    &-message {
      font-weight: 600;
      padding: 20px 30px;
    }

    &-item {
      display: flex;
      cursor: pointer;

      &::before {
        content: '';
        width: 19px;
        height: 19px;
        border: 2px solid #fff;
        border-radius: 50%;
        margin-right: 30px;
        vertical-align: middle;
      }

      &:hover {
        box-shadow: inset 0 0 0 2px #fff;
      }

      &--selected {
        background: #fff;
        color: var(--color-text-out-countainer);

        &::before {
          border-color: var(--color-text-out-countainer);
        }
      }

      &--correct,
      &--incorrect {
        color: var(--color-text-out-countainer);

        &:hover {
          box-shadow: none;
        }
      }

      &--correct {
        background: var(--color-answer-correct);

        &::before {
          background: url(https://leonardo.osnova.io/91955042-4f49-5b12-e436-102dabc3ea5e) no-repeat;
          width: 29px;
          height: 20px;
          background-size: 29px auto;
          border: 0 !important;
        }
      }

      &--incorrect {
        background: var(--color-answer-incorrect);

        &::before {
          background: url(https://leonardo.osnova.io/a94979a3-ea8e-e438-38fd-c4f5c59c5683) no-repeat;
          width: 20px;
          height: 21px;
          background-size: auto 21px;
          border: 0 !important;
        }
      }

      &--loading {
        &::before {
          content: '';
          width: 19px;
          height: 19px;
          border: 2px solid #fff;
          border-top-color: var(--color-buttons-bg);
          border-radius: 50%;
          margin-right: 30px;
          vertical-align: middle;
          animation: rotating 2s infinite linear;
        }
      }
    }

    &--disabled {
      ^&-item {
        opacity: 0.5;

        &:hover::before {
          background: transparent;
        }
      }

      ^&-item--loading {
        opacity: 1;
      }
    }

    &-message {
      background: rgba(255, 255, 255, 0.2);
    }
  }

  &__actions {
    text-align: center;

    ^&__button {
      margin: 40px auto 0;
    }
  }

  &__result {
    &-content {
      background: #83D5F7 url('https://leonardo.osnova.io/f66f4158-3bdc-a1fa-b9db-c5fb64910b3d/') no-repeat;
      background-size: cover;
      font-size: 28px;
      font-weight: 700;
      padding: 30px;
      color: var(--color-text-out-countainer);

      p {
        font-size: 38px;
        font-weight: 800;
        margin-top: 10px;
      }
    }

    .likely {
      margin-top: 30px;
    }

    ^&__button {
      margin-top: 30px;
      display: block;
      text-align: center;

      svg {
        margin-right: 10px;
        vertical-align: middle;
      }
    }
  }
}

/**
 * Start scene
 * ================================
 */
.bf-special {
  &[data-mode="start"] {
    ^&__container {
      max-width: 700px;
    }

    ^&__content {
      background: transparent;
      text-align: center;
      padding: 0;
    }

    ^&__title {
      font-size: 30px;
      font-weight: 600;
      letter-spacing: 0.025em;
      color: var(--color-text-out-countainer);
    }

    ^&__intro {
      background: var(--color-container-bg);
      padding: 40px;
      font-size: 18px;
      line-height: 1.5em;
      color: #fff;
      text-align: left;
      margin: 30px 0;
    }
  }
}


/**
 * Result scene
 * ================================
 */
.bf-special {
  &[data-mode="result"] {
    ^&__counter {
      display: none;
    }

    ^&__title {
      font-size: 30px;
      font-weight: 600;
      letter-spacing: 0.025em;
      color: var(--color-text-out-countainer);
    }

    ^&__intro {
      background: var(--color-container-bg);
      padding: 40px;
      font-size: 18px;
      line-height: 1.5em;
      color: #fff;
      text-align: left;
      margin: 30px 0;
    }
  }
}