@import url('from-data.pcss');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

.bf-special {
  --color-buttons-bg: #F68700;
  --color-buttons-text: #fff;
  --color-container-bg: rgba(37, 42, 92, 0.8);

  display: flex;
  width: 100%;
  height: 100%;
  background: url('https://leonardo.osnova.io/a7f8e958-a5ab-2304-6f19-61414305d484/') no-repeat;
  font-family: 'Montserrat', sans-serif;
  padding: 40px;

  &__container {
    max-width: 700px;
    margin: auto;
  }

  &__button {
    display: inline-block;
    padding: 15px 30px;
    background: var(--color-buttons-bg);
    color: var(--color-buttons-text);
  }

  &__content {
    background: var(--color-container-bg);

    b {
      font-weight: bold;
    }
  }
}

/**
 * Start scene
 */
.bf-special {
  &[data-mode="start"] {
    ^&__content {
      background: transparent;
    }

    ^&__content-text {
      background: var(--color-container-bg);
      padding: 40px;
      font-size: 18px;
      line-height: 1.5em;
      color: #fff;
    }
  }
}