.intro-prizes,
.outro-prizes {
  background: rgba(238, 240, 251, 0.2);
  padding: 15px 30px;
  display: flex;
  margin-top: 30px;

  @media (--mobile) {
    padding: 15px;
    margin-top: 15px;
    display: block;
  }

  &__image {
    margin-right: 30px;

    @media (--mobile) {
      margin-right: 0;
      margin-bottom: 15px;
      float: right;
    }

    img {
      height: 114px;
      display: block;
      max-width: none !important;
      margin: 0 !important;

      @media (--mobile) {
        height: 87px;
        margin: 0 0 10px 10px !important;
      }
    }
  }

  &__text {
    font-size: 16px;

    @media (--mobile) {
      font-size: 14px;
    }

    a {
      color: var(--color-buttons-bg);
      font-weight: bold;
      border-bottom: 2px solid var(--color-buttons-bg);
    }
  }

  .clickable {
    border-bottom: 2px solid var(--color-buttons-bg);
    cursor: pointer;
    font-weight: 500;
  }
}

.bf-rules {
  display: block;
  margin: 15px auto 0;
  font-size: 14px;
  text-align: center;

  a {
    border-bottom: 1px solid rgba(255,255,255,0.6);
  }

  &__finish {
    color:  rgb(255, 91, 101);
    font-size: 14px;
    margin-bottom: 5px;
  }
}

.intro-logo {
  display: inline-block;
  background: url('https://leonardo.osnova.io/bf4cb6ca-dec6-126c-f953-6da3dc4a3113') no-repeat;
  width: 471px;
  height: 86px;
  background-size: cover;
  margin-bottom: 10px;

  @media (--mobile) {
    width: 190px;
    height: 34px;
  }
}

.about-nvidia,
.about-game {
  font-size: 16px;
  line-height: 1.5em;

  @media (--mobile) {
    font-size: 15px;
  }

  .bf-special__button {
    margin: 0 auto 0;
  }

  &__buttons {
    text-align: center;
    margin-top: 30px;

    @media (--mobile) {
      margin-top: 15px;
    }
  }

  p {
    margin: 15px 0
  }
}

.about-nvidia {
  &__cover {
    margin-bottom: 30px;
    max-width: 100%;

    @media (--mobile) {
      margin-bottom: 15px;
    }
  }

  &__logo {
    max-width: 286px;
    margin-right: 30px;
    float: left;

    @media (--mobile) {
      float: none;
      margin-right: 0;
      margin-bottom: 15px;
      max-width: 100%;
    }
  }
}

.about-game {
  h2 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin: 30px 0 25px;

    @media (--mobile) {
      font-size: 16px;
      margin: 15px 0 10px;
    }
  }

  &__videos {
    display: flex;

    @media (--mobile) {
      flex-direction: column;
    }

    img {
      vertical-align: bottom;
    }

    &-wrapper {
      position: relative;
      cursor: pointer;

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        margin-top: -50px;
        margin-left: -50px;
        background: rgba(0, 0, 0, 0.6) url(https://leonardo.osnova.io/fcd69c3e-d7f0-868b-7e16-0ab3ceb6bd32) no-repeat 57% center;
        background-size: 33px auto;
        opacity: 0.8;
        border-radius: 50%;
      }

      &:hover {
        &::before {
          opacity: 1;
        }
      }

      &:not(:last-of-type){
        margin-bottom: 10px;
      }
    }

    &-left {
      @media (--mobile) {
        margin-bottom: 10px;
      }
    }

    &-right {
      width: 190px;
      margin-left: 10px;

      @media (--mobile) {
        width: auto;
        margin-left: 0;
      }

      img {
        height: 113px;
        min-width: 190px;
        vertical-align: bottom;
        display: block;

        @media (--mobile) {
          height: auto;
        }
      }

      ^&-wrapper {
        &::before {
          width: 70px;
          height: 70px;
          margin-top: -35px;
          margin-left: -35px;
          background-size: 26px auto;
        }
      }
    }
  }

  img {
    max-width: 100%;
  }
}

.about-prize {
  padding: 50px;
  font-size: 16px;
  line-height: 1.7em;
  display: flex;

  @media (--mobile) {
    padding: 20px;
    font-size: 14px;
    display: block;
  }

  h2 {
    font-size: 24px;
    margin-top: 1em;
    margin-bottom: 1.7em;
    font-weight: 700;

    @media (--mobile) {
      font-size: 18px;
    }
  }

  p:not(:last-of-type){
    margin-bottom: 1.3em;
  }

  b {
    font-weight: 700;
  }

  &__image {
    margin-right: 50px;

    img {
      max-width: 419px;

      @media (--mobile) {
        max-width: 100px;
      }
    }

    @media (--mobile) {
      float: right;
      margin: 50px 0 5px 10px;
    }
  }
}