.intro-prizes {
  background: rgba(238, 240, 251, 0.2);
  padding: 15px 30px;
  display: flex;
  margin-top: 30px;

  @media (--mobile) {
    padding: 15px;
    margin-top: 15px;
  }


  &__image {
    content: '';
    background: url('https://leonardo.osnova.io/b31cbabd-7a1e-a48d-6b62-6dc1e4bded00');
    min-width: 75px;
    height: 114px;
    background-size: 75px 114px;
    margin-right: 30px;

    @media (--mobile) {
      min-width: 57px;
      height: 87px;
      background-size: cover;
      margin-right: 15px;
    }
  }

  &__text {
    font-size: 16px;

    @media (--mobile) {
      font-size: 14px;
    }
  }
}

.intro-logo {
  display: inline-block;
  background: url('https://leonardo.osnova.io/bf4cb6ca-dec6-126c-f953-6da3dc4a3113') no-repeat;
  width: 471px;
  height: 86px;
  background-size: cover;
  margin-bottom: 10px;

  @media (--mobile) {
    width: 190px;
    height: 34px;
  }
}

.outro-prizes {
  background: rgba(238, 240, 251, 0.2);
  padding: 15px 30px;
  display: flex;
  margin-top: 30px;

  @media (--mobile) {
    margin-top: 15px;
    padding: 15px;
  }

  &__image {
    content: '';
    background: url('https://leonardo.osnova.io/b31cbabd-7a1e-a48d-6b62-6dc1e4bded00');
    min-width: 75px;
    height: 114px;
    background-size: 75px 114px;
    margin-right: 30px;

    @media (--mobile) {
      min-width: 57px;
      height: 87px;
      background-size: cover;
      margin-right: 15px;
    }
  }

  &__text {
    font-size: 16px;

    @media (--mobile) {
      font-size: 14px;
    }
  }
}

.about-nvidia,
.about-game {
  font-size: 16px;
  line-height: 1.5em;

  @media (--mobile) {
    font-size: 15px;
  }

  .bf-special__button {
    margin: 30px auto 0;

    @media (--mobile) {
      margin-top: 15px;
    }
  }

  &__buttons {
    text-align: center;
  }

  p {
    margin: 15px 0
  }
}

.about-nvidia {
  &__cover {
    margin-bottom: 30px;
    max-width: 100%;

    @media (--mobile) {
      margin-bottom: 15px;
    }
  }

  &__logo {
    max-width: 286px;
    margin-right: 30px;
    float: left;

    @media (--mobile) {
      float: none;
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
}

.about-game {
  h2 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin: 30px 0 25px;

    @media (--mobile) {
      font-size: 16px;
      margin: 15px 0 10px;
    }
  }

  &__videos {
    display: flex;

    &-wrapper {
      position: relative;
      cursor: pointer;

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        margin-top: -50px;
        margin-left: -50px;
        background: rgba(0, 0, 0, 0.6) url(https://leonardo.osnova.io/fcd69c3e-d7f0-868b-7e16-0ab3ceb6bd32) no-repeat 57% center;
        background-size: 33px auto;
        opacity: 0.8;
        border-radius: 50%;
      }

      &:hover {
        &::before {
          opacity: 1;
        }
      }

      &:not(:last-of-type){
        margin-bottom: 10px;
      }
    }

    &-left {

    }

    &-right {
      width: 190px;
      margin-left: 10px;

      img {
        height: 113px;
        width: 190px;
        vertical-align: bottom;
      }

      ^&-wrapper {
        &::before {
          width: 70px;
          height: 70px;
          margin-top: -35px;
          margin-left: -35px;
          background-size: 26px auto;
        }
      }
    }
  }

  img {
    max-width: 100%;
  }
}