.intro-prizes {
  background: rgba(238, 240, 251, 0.2);
  padding: 15px 30px;
  display: flex;
  margin-top: 30px;

  &__image {
    content: '';
    background: url('https://leonardo.osnova.io/b31cbabd-7a1e-a48d-6b62-6dc1e4bded00');
    min-width: 75px;
    height: 114px;
    background-size: 75px 114px;
    margin-right: 30px;
  }

  &__text {
    font-size: 16px;
  }
}

.intro-logo {
  display: inline-block;
  background: url('https://leonardo.osnova.io/bf4cb6ca-dec6-126c-f953-6da3dc4a3113') no-repeat;
  width: 471px;
  height: 86px;
  background-size: cover;
  margin-bottom: 10px;
}

.outro-prizes {
  background: rgba(238, 240, 251, 0.2);
  padding: 15px 30px;
  display: flex;
  margin-top: 30px;

  &__image {
    content: '';
    background: url('https://leonardo.osnova.io/b31cbabd-7a1e-a48d-6b62-6dc1e4bded00');
    min-width: 75px;
    height: 114px;
    background-size: 75px 114px;
    margin-right: 30px;
  }

  &__text {
    font-size: 16px;
  }
}