.likely {
  display: flex;

  &__widget {
    display: inline-block;
    height: 46px;
    width: 46px;
    color: #fff;
    cursor: pointer;
    line-height: 46px;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    margin-right: 10px;

    &--facebook {
      background: #345494;
      width: auto;
      padding: 0 15px;

      svg {
        margin-right: 10px;
      }

      @media (--mobile) {
        font-size: 0;

        svg {
          margin-right: 0;
        }
      }
    }

    &--vkontakte {
      background: #5381B6;

      svg {
      }
    }

    &--twitter {
      background: #32ACFF;

      svg {
      }
    }
  }
}